@import supports/color_variables
@import supports/mixins

.about
  &__title
    margin-bottom: 5px
    @include font-title($size: 24px, $weight: 700, $color: $white)
  &__content
    display: flex
  &__text
    margin-right: 30px
    width: 100%
    max-width: 630px
    @include font-text($size: 16px, $weight: 400, $color: $greayWhite)
    line-height: 28px

.about-subscribe
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 100%
  &::before
    position: relative
    content: ''
    margin-bottom: 22px
    height: 100%
    background-color: #fff
    background-image: url(images/about/about__img.webp)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &__title
    margin-bottom: 16px
    @include font-title($size: 24px, $weight: 400, $color: $white)
    line-height: 22px
  &__form
    display: flex
    max-width: 630px
.subscribe-form
  &__label
    position: relative
    margin-right: 30px
    width: 100%
  &__input
    min-width: 342px
    width: 100%
    max-width: 474px
    padding: 14px 22px 15px 22px
    border: 1px solid transparent
    background-color: $greyDark
    @include font-text($size: 16px, $weight: 400, $color: $greayWhite)
    @include transitionColor($color: true, $bgc: false, $bc: true)
    &:hover
      color: $orange
      border-color: transparent
    &:focus
      color: $greayWhite
      border-color: $orange
    &:active
      border-color: $orangeDark
    &::placeholder
      color: $greayWhite

.notValid
  &__input
    border-color: $redWhite
    &:hover
      border-color: $redWhite
    &:focus
      border-color: $redWhite
  &__text
    &::before
      position: absolute
      content: 'Недопустимый формат'
      top: 2px
      left: 23px
      font-size: 9px
      color: $redWhite
