@import supports/color_variables
@import supports/mixins

@mixin beforeElement($width)
  position: absolute
  top: 0
  left: 0
  content: ''
  height: 100%
  width: $width
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.best-practices
  &__container
    display: flex
    flex-wrap: wrap
  &__span
    display: block
    white-space: nowrap
    @include font-text(12px, 400, $white)
    line-height: 22px
  &__svg
    position: absolute
    top: 50%
    left: 0
    width: 14px
    height: 14px
    color: currentColor
    transform: translateY(-50%)
  &__date
    position: relative
    padding-left: 18px
  &__time
    position: relative
    padding-left: 36px
    & .best-practices__svg
      left: 18px
  &__title
    width: 100%
    margin-bottom: 22px
    @include font-title(24px, 700, $white)
  &__article
    position: relative
    display: inline-flex
    margin-right: 30px
    padding-left: 410px
    min-width: 700px
    width: calc( 100% - 440px )
    max-width: 850px
    min-height: 330px
    &::before
     @include beforeElement(410px)
     background-image: url('images/best-practices/article/img0.webp')
  &__list
    display: inline-flex
    flex-direction: column
    gap: 30px
    min-width: 410px
    max-width: 410px
  &__item
    display: flex
    padding-left: 80px
    min-height: 60px
  &__item0::before
    background-image: url('images/best-practices/list/img0.webp')
  &__item1::before
    background-image: url('images/best-practices/list/img1.webp')
  &__item2::before
    background-image: url('images/best-practices/list/img2.webp')
  &__item3::before
    background-image: url('images/best-practices/list/img3.webp')

.best-practices-item
  position: relative
  &::before
    @include beforeElement($width: 80px)
  &__wrapper
    display: flex
    flex-direction: column
    padding: 8px 0 8px 15px
  &__title
    @include font-title(16px, 400, $white)
    line-height: 22px

.best-practices-article
  &__wrapper
    display: flex
    flex-direction: column
    padding: 15px 0 20px 30px
  &__span
    margin-bottom: 2px
  &__title
    margin-bottom: 5px
    @include font-title(24px, 400, $white)
    line-height: 22px
  &__text
    margin-bottom: auto
    @include font-text(16px, 400, $greayWhite)
    line-height: 28px