@import 'supports/color_variables'
@import supports/mixins

.contacts
  &__title
    margin-bottom: 22px
    @include font-title(24px, 700, $black)

  &__wrapper
    display: flex
  &__map
    position: relative
    width: 100%
    max-width: 850px
    margin-right: 30px

.contacts-map
  &__iframe
    width: 100%
    height: 100%
  &__info
    overflow: auto
    z-index: 1000
    position: absolute
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    padding: 175px 50px 140px 60px
    max-height: 100%
    background-color: rgba(red($black), green($black), blue($black), 85%)
    transition: opacity .3s ease, visibility .3s ease
  &__info--hidden
    opacity: 0
    visibility: hidden
  &__text-wrapper
    max-width: 300px
  &__title
    margin-bottom: 5px
    @include font-title(24px, 400, $white)
    line-height: 22px
  &__text
    @include font-text(16px, 400, $greayWhite)
    line-height: 28px
  &__phone
    display: block
    @include font-title(16px, 400, $white)

  &__button
    position: absolute
    top: 20px
    right: 20px
    padding: 0
    width: 20px
    height: 20px
    border: none
    border-radius: 50%
    cursor: pointer
    background-color: $greyLight
    &::before,
    &::after
      position: absolute
      content: ''
      top: 50%
      left: 50%
      width: 9px
      height: 1px
      background-color: #fff
      transform: translate(-50%, -50%) rotate(-45deg)
    &::after
      transform: translate(-50%, -50%) rotate(45deg)

.contacts-aplicatoin
  &__title
    @include font-title(24px, 400, $black)
    line-height: 22px
  &__text
    margin-bottom: 14px
    max-width: 410px
    @include font-text(16px, 400, $greay)
    line-height: 22px
  &__form
    display: flex
    flex-direction: column
    width: 100%
    max-width: 410px
  &__label
    position: relative
    width: 100%
    &:not(:last-child)
      margin-bottom: 20px
  &__input
    padding: 15px 23px
    min-width: 342px
    width: 100%
    border: 1px solid transparent
    background-color: $whiteDark
    @include font-text(16px, 400, $greay)
    @include transitionColor($color: true, $bgc: false, $bc: true)
    &:hover
      color: $orange
      border-color: transparent
    &:focus
      color: $greay
      border-color: $orange
    &:active
      border-color: $orangeDark
    ::placeholder
      color: $greay
  &__textarea
    width: 100%
    max-width: 410px
    height: 150px
    resize: none
  &__submit
    min-width: fit-content
    max-width: 115px
    background-color: $orange
    @include font-text(16px, 700, $white)
    
.notValid
  &__input
    border-color: $red
    &:hover
      border-color: $red
    &:focus
      border-color: $red
  &__text
    &::before
      position: absolute
      content: 'Недопустимый формат'
      top: 2px
      left: 23px
      font-size: 9px
