@import 'supports/color_variables'
@import supports/mixins


.header
  z-index: 1
  position: relative
  background-color: $black
  @include font-title(16px, 400, $white)

  &::before
    z-index: -1
    position: absolute
    content: ''
    bottom: 0
    left: 0
    right: 0
    height: 45px
    background-color: $greyDark
    pointer-events: none

  &__container
    display: grid
    grid-template-rows: minmax(80px, auto) minmax(45px, auto)
    grid-template-columns: minmax(auto, 276px) minmax(558px, 742px) minmax(130px, auto)
    column-gap: 53px
    align-items: center
    grid-template-areas: 'logo menu links' 'phone search search'
  &__logo
    grid-area: logo
  &__search
    overflow: hidden
    justify-self: self-end
    grid-area: search
  &__menu
    grid-area: menu
  &__links
    grid-area: links
  &__phone
    grid-area: phone

.phone__text
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  max-width: 220px
  @include font-title(16px, 700, currentColor)


.menu
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 10px 0
    color: $white
  &__link
    @include transitionColor($color: true, $bgc: true, $bc: false)
    &:hover
      color: $orange
    &:focus
      color: $white
      background-color: $orangeWhite
    &:active
      color: $orangeDark
      background-color: transparent
  &__btn
    display: none

.search
  display: flex
  align-items: center
  &__input
    padding: 0
    border: none
    border-bottom: solid 1px $whiteDark
    background-color: transparent
    @include font-text(14px, 400, $whiteDark)
    @include transitionColor($color: false, $bgc: true, $bc: true)
    &:hover
      border-color: $orange
    &:focus
      border-color: $orange
    &:active
      border-color: $orangeDark
    &::placeholder
      color: $whiteDark
  &__btn
    overflow: hidden
    position: relative
    width: 24px
    height: 24px
    padding: 0
    color: $white
    border: none
    background-color: transparent
    cursor: pointer
    &:hover .search__icon
      color: $orange
    &:focus .search__icon
      color: $orangeWhite
    &:active .search__icon
      color: $orangeDark
  &__icon
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    @include transitionColor($color: true, $bgc: false, $bc: false)

.icon-open1
  transform: translateY(3px)