@import 'supports/color_variables'

.hero
  padding: 40px 0

.about
  padding: 30px 0 70px
  background-color: $black
  color: $white

.project
  padding: 40px 0 20px 0
  & .hashtag
    transform: translate(-7px, 7px)

.services
  padding: 20px 0 40px 0

.best-practices
  padding: 40px 0 70px 0
  background-color: $black

.contacts
  padding: 40px 0 69px 0