@import supports/color_variables
@import supports/mixins


@mixin transitionX
  transition: transform .3s .4s ease-in-out, visibility .7s ease

.project
  &__title
    margin-bottom: 12px
    @include font-title(24px, 700, $black)

  &__content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: minmax(300px, auto)
    grid-template-areas: 'small-list small-list big1-list big1-list' 'big2-list big2-list medium1-list medium2-list'
    gap: 30px
    margin-bottom: 50px
  &__content1
    grid-template-areas: 'small-list small-list big1-list big1-list' 'big2-list big2-list medium1-list medium2-list'
  &__content2
    grid-template-areas: 'big1-list big1-list medium1-list medium2-list' 'small-list small-list big2-list big2-list'
  &__small-list
    overflow: hidden
    grid-area: small-list
    display: flex
  &__big1-list
    overflow: hidden
    grid-area: big1-list
    display: flex
  &__big2-list
    overflow: hidden
    grid-area: big2-list
    display: flex
  &__medium1-list
    overflow: hidden
    grid-area: medium1-list
    display: flex
  &__medium2-list
    overflow: hidden
    grid-area: medium2-list
    display: flex
  &__button-list
    display: flex
    justify-content: center
  &__button-item:not(:last-child)
    margin-right: 30px
  &__btn
    padding: 0
    min-width: 30px
    max-width: 170px
    min-height: 30px
    border: 0
    background-color: $grey
    color: $bluedark
    cursor: pointer
    font-size: 16px
    word-break: break-all
    @include transitionColor($color: true, $bgc: true, $bc: false)
    &:hover
      color: $beige
      background-color: $orangeWhite
    &:focus
      background-color: $orangeWhite
    &:active
      background-color: $orangeDark
  &__btn--active
    background-color: $orange
    color: $white
  &__svg
    position: absolute
    left: 0
    bottom: 15%
    width: 14px
    height: 14px

.project__content2
  & .project-small
    transform: translate(calc((-100% * 3) - calc(29px * 3)), 0)
  & .project-big1
    transform: translate(calc((-100% * 1) - calc(30px * 1)), 0)
  & .project-big2
    transform: translate(calc((-100% * 1) - calc(30px * 1)), 0)
  & .project-medium1
    transform: translate(calc((-100% * 1) - calc(30px * 1)), 0)
  & .project-medium2
    transform: translate(calc((-100% * 1) - calc(30px * 1)), 0)

.project-small
  display: flex
  min-width: calc((100% / 3) - 19px)
  @include transitionX
  &:not(:last-child)
    margin-right: 29px
  &__article
    position: relative
    display: flex
    flex-direction: column
    padding-top: 204px
    max-width: 100%
  &__link
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    margin-bottom: auto
    -webkit-line-clamp: 4
    max-height: 85px
    color: $black
    @include transitionColor($color: true, $bgc: true, $bc: false)
    &:hover
      color: $orange
    &:focus
      color: $black
      background-color: $beige
    &:active
      color: $orangeDark
  &__text
    @include font-text(16px, 400, currentColor)
    line-height: 22px
  &__span
    position: relative
    padding-left: 17px
    @include font-text(12px, 400, $greay)
    line-height: 22px
  &__article::before
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    height: 184px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &__article0::before
    background-image: url(images/project/project-list/img0.webp)
  &__article1::before
    background-image: url(images/project/project-list/img1.webp)
  &__article2::before
    background-image: url(images/project/project-list/img2.webp)
  &__article3::before
    background-image: url(images/project/project-list/img3.webp)
  &__article4::before
    background-image: url(images/project/project-list/img4.webp)
  &__article5::before
    background-image: url(images/project/project-list/img5.webp)

.project-big1,
.project-big2
  display: flex
  margin-right: 30px
  min-width: 100%
  @include transitionX
  &__article
    position: relative
    display: flex
    flex-direction: column
    padding: 30px 30px 30px 30px
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &__span
    position: relative
    padding-left: 17px
    margin-bottom: 4px
    @include font-text(12px, 400, $white)
  &__title
    margin-bottom: 6px
    max-width: 301px
    @include font-title(24px, 700, $white)
    line-height: 24px
  &__text
    margin-bottom: auto
    max-width: 301px
    @include font-text(16px, 400, $white)
    line-height: 22px
  &__link
    padding: 12px 19px
    width: fit-content
    color: $white
    border: solid 3px $orange
    font-size: 16px
    font-weight: 700
    @include transitionColor($color: false, $bgc: true, $bc: true)
    &:hover
      background-color: $orange
    &:focus
      border-color: $orange
      background-color: $orangeWhite
    &:active
      border-color: $orangeDark
      background-color: $orangeDark



.project-big1__article0
  background-image: url(images/project/project-big1/img0.webp)
.project-big1__article1
  background-image: url(images/project/project-big1/img1.webp)

.project-big2__article0
  background-image: url(images/project/project-big2/img0.webp)
.project-big2__article1
  background-image: url(images/project/project-big2/img1.webp)


.project-medium1,
.project-medium2
  display: flex
  margin-right: 30px
  min-width: 100%
  @include transitionX
  word-break: break-word
  &__article
    position: relative
    display: flex
    flex-direction: column
    padding-top: 204px
  &__article::before
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    height: 184px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &__link
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 4
    margin-bottom: auto
    color: $black
    @include transitionColor($color: true, $bgc: true, $bc: false)
    &:hover
      color: $orange
    &:focus
      color: $black
      background-color: $beige
    &:active
      color: $orangeDark
  &__text
    @include font-text(16px, 400, currentColor)
    line-height: 22px
  &__span
    position: relative
    padding-left: 17px
    @include font-text(12px, 400, $greay)
    line-height: 22px

.project-medium1
  &__article0::before
    background-image: url(images/project/project-medium1/img0.webp)
  &__article1::before
    background-image: url(images/project/project-medium1/img1.webp)
.project-medium2
  &__article0::before
    background-image: url(images/project/project-medium2/img0.webp)
  &__article1::before
    background-image: url(images/project/project-medium2/img1.webp)
    