$orange: #FF6E30
$orangeWhite: #BC572B
$orangeDark: #CE4307
$red: #FF3030
$redWhite: #F06666
$beige: #FFD4C1
$black: #202020
$greay: #999999
$greyLight: #666666
$grey: #C4C4C4
$greayWhite: #CACACA
$greyDark: #4A4A4A
$white: #FFFFFF
$whiteDark: #E9E9E9
$hashtagColor: #333333
$bluedark: #223444
$yellow: #FFF500
